{
  "name": "@menguzat/termin-ai",
  "version": "1.0.3",
  "description": "AI-enhanced shell wrapper that bridges natural language and command line",
  "main": "dist/index.js",
  "bin": {
    "terminai": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "shell",
    "ai",
    "terminal",
    "wrapper",
    "gemini",
    "command-line",
    "natural-language",
    "automation",
    "productivity"
  ],
  "author": "meng <mgulmen@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menguzat/terminai.git"
  },
  "homepage": "https://github.com/menguzat/terminai#readme",
  "bugs": {
    "url": "https://github.com/menguzat/terminai/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "readline": "^1.3.0"
  }
}
